<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello!</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur harum natus accusantium, voluptates veniam ipsum molestiae sapiente magni explicabo tempora eos reprehenderit! Officiis vel beatae magnam culpa et reiciendis.</p>
</body>
</html>